# android

./: README.md  gradle-fast build  gradle-tasks
SystemAction/: build.gradle  settings.gradle
SystemAction/gradle/wrapper/: gradle-wrapper.properties
SystemAction/src/main/: AndroidManifest.xml
SystemAction/src/main/java/com/idealens/idlesdk/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
SystemAction/src/main/res/values/: strings.xml
SystemAction/sysinstall/: build.gradle
SystemAction/sysinstall/src/androidTest/java/com/zstart/sysinstall/: ExampleInstrumentedTest.java
SystemAction/sysinstall/src/main/: AndroidManifest.xml
SystemAction/sysinstall/src/main/aidl/android/app/: IActivityController.aidl
SystemAction/sysinstall/src/main/java/com/zstart/install/: ActivityController.java  InstallBroadReceiver.java  InstallCallback.java  InstallService.java  MainActivity.java
SystemAction/sysinstall/src/main/res/values/: strings.xml
SystemAction/sysinstall/src/test/java/com/zstart/sysinstall/: ExampleUnitTest.java
SystemAction/systemaction/: build.gradle  proguard-rules.pro
SystemAction/systemaction/src/main/: AndroidManifest.xml
SystemAction/systemaction/src/main/java/com/zstart/action/: AppActionProxy.java  AppCheckTask.java  AppLoadTask.java  FastBitmapDrawable.java  LauncherIconHelper.java  SilentInstallService.java  SilentInstallTask.java  SilentUninstallTask.java
SystemAction/systemaction/src/main/java/com/zstart/action/common/: ActionCallBack.java  ICallBack.java
SystemAction/systemaction/src/main/java/com/zstart/action/constant/: ActionState.java  ActionType.java  ExceptionState.java
SystemAction/systemaction/src/main/java/com/zstart/action/model/: AppInfo.java
SystemAction/systemaction/src/main/java/com/zstart/action/util/: APKUtil.java  BitmapUtil.java  BroadcastUtil.java  ExceptionUtil.java  FileUtil.java  HexUtil.java  JsonUtil.java  LogUtil.java  MD5Util.java  NetworkUtil.java  SystemUtil.java  UnityUtil.java
SystemAction/systemaction/src/main/java/com/zstart/action/wifi/: AppWifiProxy.java  IWifiProxy.java  WifiAccessApInfo.java  WifiAccessPoint.java  WifiConstant.java  WifiHelper.java
SystemAction/systemaction/src/main/java/com/zstart/keycomm/: SelfIcon.java
SystemAction/systemaction/src/main/java/com/zstart/zps/: MainActivity.java  SystemReceiver.java
SystemAction/systemaction/src/main/res/values/: strings.xml
SystemAction/systemstatus/: build.gradle
SystemAction/systemstatus/src/main/: AndroidManifest.xml
SystemAction/systemstatus/src/main/java/com/idealens/system/status/: DeviceBaseInfo.java  DeviceBaseType.java  DeviceProxy.java  DeviceStateInfo.java  DeviceStateType.java  StatusSetInfo.java  StorageHelper.java
SystemAction/systemstatus/src/main/res/values/: strings.xml
SystemAction/zpsidle/: build.gradle
SystemAction/zpsidle/src/androidTest/java/com/zps/action/: ExampleInstrumentedTest.java
SystemAction/zpsidle/src/main/: AndroidManifest.xml
SystemAction/zpsidle/src/main/java/com/zps/action/: MainActivity.java  UnityHelper.java  ZPSBroadReceiver.java
SystemAction/zpsidle/src/main/res/values/: strings.xml
SystemAction/zpsidle/src/test/java/com/zps/action/: ExampleUnitTest.java
SystemAction/zpsrpc/: build.gradle
SystemAction/zpsrpc/src/androidTest/java/com/zstart/rpc/: ExampleInstrumentedTest.java
SystemAction/zpsrpc/src/main/: AndroidManifest.xml
SystemAction/zpsrpc/src/main/proto/: login.proto
SystemAction/zpsrpc/src/main/res/values/: strings.xml
SystemAction/zpsrpc/src/test/java/com/zstart/rpc/: ExampleUnitTest.java
